<!doctype html>
<html>
<head>
    <title>Interia TV Programme Harvester</title>
    <meta charset="UTF-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link type="text/css" href="css/eggplant/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/base64.js"></script>
    <script type="text/javascript" src="js/json2.min.js"></script>
</head>
<body>
<div id="wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">TV Harvester</a></h1>
			<p>because stealing is so much fun</p>
		</div>
	</div>
	<div id="page">
		<div id="content">
			<div id="info">Nie rozpoczęto.</div>
            <div id="progress"></div>
            <button id="start">Start</button>
            <div id="result"></div>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
<div id="footer-content">
<div id="footer">
	<p>Aвторское право (©) 2011 от студентов AGH. Все права защищены. Дизайн - <a href="http://www.freecsstemplates.org/"> бесплатные шаблоны CSS</a>.<br />Закодированные <a href="mailto:adam.kopec@gmail.com">Адамом Копец</a></p>
</div>
</div>
<script src="js/script.js"></script>
</body>
</html>
